--- Parameter Transformasi Geometri ---

Gambar Sumber: checkerboard
Dimensi Gambar: 200 x 200

1. Transformasi Perspektif:
Titik Sumber:
[[  0.   0.]
 [199.   0.]
 [  0. 199.]
 [199. 199.]]

Titik Tujuan:
[[ 30.  30.]
 [170.  20.]
 [ 10. 180.]
 [190. 170.]]

Matriks Transformasi Perspektif:
[[ 6.90954774e-01 -1.11587349e-01  3.00000000e+01]
 [-5.17292344e-02  5.54241797e-01  3.00000000e+01]
 [-7.38989063e-05 -1.10848359e-03  1.00000000e+00]]

2. Transformasi Rotasi:
Sudut Rotasi: 30 derajat
Pusat Rotasi: (100, 100)
Matriks Rotasi:
[[  0.8660254    0.5        -36.60254038]
 [ -0.5          0.8660254   63.39745962]]

3. Parameter Kalibrasi Kamera:
Camera Matrix:
[[800.   0. 100.]
 [  0. 800. 100.]
 [  0.   0.   1.]]

Distortion Coefficients:
[[0.]
 [0.]
 [0.]
 [0.]]

Rotation Vector:
[[ 7.46919165e-08]
 [-7.99583058e-08]
 [ 6.21282573e-08]]

Translation Vector:
[[-3.0199998 ]
 [-3.02000018]
 [31.9999992 ]]

